/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}
/* Start Variables */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; For Mobile*/
}
/* Media Queries */

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}

/* End Components  */
/* Start Header  */
.header {
    padding: 20px;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content .logo {
    width: 60px;
}
.links {
    position: relative;
}
.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.links .icon span:first-child {
    width: 100%;
}
.links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.links .icon span:last-child {
    width: 100%;
}
.links:hover .icon span:nth-child(2) {
    width: 100%;
}
.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.links ul li a:hover {
    padding-left: 25px;
}
.links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.links:hover ul {
    display: block;
}
/* End Header  */

/* Start Landing Section */
.landing{
    background-image: url(../images/mountain.jpg);
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features Section  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features-content .feat {
    padding: 20px;
    text-align: center;
}
.features-content .feat i {
    color: var(--main-color);
}
.features-content .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features-content .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features Section  */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .service {
        flex-direction: column;
        text-align: center;
    }
}
.service i {
    color: var(--main-color);
    flex-basis: 60px;
}
.service .text {
    flex: 1;
}
.service .text h3 {
    margin: 0 0 20px;
}
.service .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -8%;
    position: absolute;
    right: -19%;
    z-index: -1;
}
.services-content .image img {
    width: 400px;
    height: 600px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info {
    padding: 20px;
}
.portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */